{
    "name": "wesleydeveloper/cpf-service",
    "description": "Serviço para consultar a situação cadastral no CPF - RF",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Wesley Silva",
            "email": "wesley@lidmo.com.br",
            "homepage": "https://lidmo.com.br/blog/author/wesley"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.2",
        "symfony/browser-kit": "^7.1",
        "2captcha/2captcha": "^1.2",
        "symfony/http-client": "^7.1",
        "symfony/css-selector": "^7.1",
        "symfony/mime": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "Wesleydeveloper\\CPFService\\": "src"
        }
    }
}
